.view_content_flex {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-title{
    font-size: 18px;
}

.main_text p {
    font-weight: 600;
    font-size: 13px;
}

.child_text p {
    line-height: 1;
    margin: 0;
    font-size: 13px;

}

.information_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.media_images_grid {
    grid-template-columns: repeat(6, 1fr);
}

.card-title-inner {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
    color: #515365;
}

.multi_info_flex {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.media_images img {
    height: 248px;
    width: 100%;
    object-fit: cover;
}

.profile_image_view img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.preview_header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.preview_header h4 {
    margin: 0;
}


/* Active tab css */

.tabs-master{
    padding-bottom: 2rem;
}

.tabs{
    padding: 1rem;
    font-size: 1.3rem;
    cursor: pointer;
    border-left: 2px solid transparent;
    transition: all ease 0.4s;
}

.tabs.active{
    border-left: 2px solid red;
    transition: all ease 0.4s;
    color: red;
}

.activeBody{
    background-color: #fff;
    padding: 2rem 1rem;
    margin-top: 2rem;
}



.categoryImageWrapper{
    padding-left:0;
}
.categoryImageWrapper>img{
    width: 100px;
    margin: 0 15px 0 0;
    object-fit: contain;
}
.categoryImageWrapper>img,.categoryImageWrapper>span{
    vertical-align: middle;
    display: inline-block;
}

.check {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.50rem 0;
}

.button .btn {
  margin: 0;
  padding: 0;
  padding: 0.50rem 1rem;
}

/* Styles for the popup overlay */
.popup-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99999999;
    /* Semi-transparent black background */
}

/* Styles for the popup content */
.popup {
    width: 900px;
    background-color: #fff;
    /* White background for the popup */
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup label{
    padding: 1rem 0rem;
    color: #333;
    font-weight: 600;
}

.popup .button{
    width: 23%;
    margin: 0 auto;
    margin-top: 1rem;
}

.button .btn {
    width: 100%;
}

.card-heading span{
    float: right;
    margin-top: -2.5rem;
    cursor: pointer;
}

.preferance-selection {
    display: flex;
    align-items: center;
}

.preferance-selection label {
    padding-left: 0.5rem;
    font-weight: 400;
    color: #515365;
}

.red{
    color: red;
}

.green{
    color: green;
}

.popup_status {
    width: 400px;
    background-color: #fff;
    /* White background for the popup */
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Code for profile history pop up */

.history-porfile-overlay {
    width: 30%;
    position: fixed;
    z-index: 999999999999999999999999999;
    height: 100svh;
    top: 0;
    right: -100%;
    background-color: #FFF;
    transition: all 0.6s ease;
}
.history-porfile-overlay.history-porfile-overlay-active {
    right: 0;
    transition: all 0.6s ease;
}

.black-overlay-histroy{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(10px);
    z-index: 99999999999999999999999;
}

.followup-history .plus-followup-flex button {
    background-color: #03a6ff;
    color: #fff;
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    
  }
  .form-control-owl[readonly] {
    background-color: #fff !important;
    opacity: 1;
}


.plus {
    border-radius: 50%;
    border: 1px solid #333;
    padding: 0;
    font-size: 1.5rem;
    /* aspect-ratio: 1; */
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: grid;
    place-items: center;
    text-align: center;
  }

.plus-followup-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
    width: 70%;
    justify-content: space-between;
    margin: 0 auto;
    transform: translate(0px, 0px);
}
.plus-followup-flex .button{
    width: 67%;
}

.plus-followup-flex .button button{
    margin: 0 !important;
}

.history-card {
    padding: 1rem 1.5rem;
    /* padding-bottom: 0; */
}

.history-card .date{
    position: relative;
    width: 30%;
    height: 70px;
    border: 1px solid #333;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    background-color: #FFFFFF;
}

.history-card{
    position: relative;
}
.history-card::after {
    position: absolute;
    bottom: 0;
    left: 18.6%;
    transform: translateX(-50%);
    content: "";
    width: 1px;
    height: 100%;
    z-index: 1 !important;
    background-color: #000000;
    top: 0;
  }
.history-card:last-child:after{
    height: 74px;
    bottom: 30px;
}
.history-card p {
    padding: 0;
    margin: 0;
}

.line-container {
    display: flex;
  gap: 1rem;
  position: relative;
  z-index: 2;
}

.lead-status{
    width: 50%;
    padding-left: 1rem;
}

.detail-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 12px;
    box-shadow: 2px 4px 6px #00000020;
}



@media (max-width: 991px) {

    .card{
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .information_grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

}

@media (max-width: 767px) {

    .information_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .content-box-main {
        padding: 14px;
    }

}
